{
  "name": "nmis",
  "version": "1.0.0",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx babel --presets es2015,react --watch src/js/ --out-dir dist/js/",
    "build": "npx babel --presets es2015,react src/js/ --out-dir dist/js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martynbiz/nmis-drupal-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martynbiz/nmis-drupal-theme/issues"
  },
  "homepage": "https://github.com/martynbiz/nmis-drupal-theme#readme",
  "dependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.5.0",
    "browser-sync": "^2.26.12",
    "font-awesome": "^4.7.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-jest": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "jest": "^24.0.0",
    "jest-cli": "^24.1.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.0",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^6.0.0",
    "gulp-sass-lint": "^1.4.0",
    "yargs": "^15.4.1"
  }
}
